server:
    rundir: "."
    listen: [ ::2 ]

log:
  - target: stderr
    any: debug

template:
  - id: default
    storage: "zones"
    zonefile-sync: 0
    kasp-db: "../keys"
    dnssec-signing: false

zone:
  - domain: example.com
    dnssec-signing: true

  - domain: child_a.example.com

  - domain: child_b.example.com
    file: child_b.example.com.zone.signed
