server:
    rundir: "."
    listen: [ ::2 ]

log:
  - target: stderr
    any: debug

acl:
  - id: allow_xfr
    action: transfer
  - id: allow_ddns
    action: update

template:
  - id: default
    storage: "zones"
    zonefile-sync: 0
    kasp-db: "../keys"
    dnssec-signing: false

zone:
  - domain: example.com
    dnssec-signing: true
    acl: [ allow_xfr, allow_ddns ]

  - domain: child_a.example.com

  - domain: child_b.example.com
    file: child_b.example.com.zone.signed
