server:
	verbosity: 128
	interface: ::1
	port: 53000
	chroot: ""
	username: ""

	num-threads: 4
	outgoing-port-permit: 33000-33100

	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	minimal-responses: yes

	trust-anchor: "example.com DS 32972 13 2 88dfe157ce565b16df5928b6d40779c74cf71a8e7d33fd41b08a8bc0d106d93a"

remote-control:
	control-enable: no

stub-zone:
	name: "example.com"
	stub-addr: "::2"
	stub-prime: "no"
	stub-first: "no"
